{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://155.138.146.221:4000/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
